<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 500px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .parent{
            height: 350px;
            width: 250px;
            padding: 10px;
            box-shadow: 2.5px  1.5px 8px;
        }
        .heading{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            height: 40px;
            align-items: center;
            display: flex;
            padding-left: 20px;
            box-shadow: inset;
            background-color: rgb(231, 228, 228);
            color:orange;
        }
        ul{
            height: 10px;
            padding-left: 2px;
            color: rgb(104, 102, 102);
        }
        .buttons{
            margin-top: 25px;
            text-align: center;
            margin-bottom: 20px;
        }
        .buttons a{
        padding: 8px 8px;
        background: orange;
        border-radius: 6px;
        color: #fff;
        font-size: 1.063rem;
        font-weight: 600;
        transition: 0.2s ease;
        text-decoration: none;
    }
    #cu{
        color:white;
        background-color: grey;
        text-decoration: none;
    }     
    </style>
</head>
<body>
    <div class="container">
      <div class="parent">
        <div class="heading">Core java</div>
        <div class="detailbox">
           <ul><b>📓Course:</b> Java Full Stack</li> <br> <hr>
        <ul><b>📅Date:</b> Weekend 09:00 AM </li> <br><hr>
        <ul><b>🕒Time</b>Weekend Offline</li><br><hr>
        <ul><b>📍Branch:</b>Bengaluru-Rajajinagar</li><br><hr>
        <ul><b>👨‍🎓Trainer:</b>Mr.Rahul Madhi</li><br><hr>
         <ul><b>📲Contact:</b>+919988776655</li><br><hr>
    <div class="buttons">
        <a href="#" id="cu">📖Course Details</a>
        <a href="#" class="button">🤙Enroll</a>
    </div>
</div>
    </div>
    </div>
    
</div>
</body>
</html>