<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="https://yt3.googleusercontent.com/cT40lDWqE99Ch52R3ftuAExjmjF-yZiY5rUSv_0Q3NXhcqzmiax8ReXuS4Qe53Fizcaw4hEX=s900-c-k-c0x00ffffff-no-rj">
    <style>
           *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            }

            .nav{
                height: 59px;
                display: flex;
                justify-content:center ;
                align-items: center;
                background-color: #2874f0;
            }
            .search{
                background-color: white;
                padding: 11px;
                width: 450;
                margin: 0px 10px;
                display: flex;
                justify-content:center;
                align-items: center;
                padding-left: 30px;
            }
            .search input{
                width: 400px;
                border: none;
                outline: none;
                font-size: 15px;
                

            }
            .loginbtn{
                cursor: pointer;
                padding: 10px 55px;
                margin: 0px 20px;
                width: 100px;
                background-color: white;
                border: none;
                outline: none;
                color: rgb(3, 31, 41);
                padding-left: 20px;

            }
            .navlink{
                margin: 10px 20px;
                color: white;
                text-decoration: none;
                padding-left: 10px;
            }
            

    </style>
</head>
<body>
    <nav class="main class">
            <div class="nav">
                <div class="logo">
                    <img src="C:\Users\user\Downloads\resize-17019744571209758512flipkartplus.jpg" alt="flipkartzone">
                </div>
            <div class="search">
            <input type="text" placeholder="Search for Products,Brands and More">
            <i  class="fa-solid fa-magnifying-glass"></i>
            </div>    
            <button class="loginbtn">Login</button>
            
            <a href="#" class="navlink">Become a Seller</a>
            <a href="#" class="navlink">More </a>
            <a href="#" class="navlink">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart</a>
            
            </div>
    </nav>
</body>
</html>